<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     tools:showIn = "navigation_view">

     <group
    android:checkableBehavior="single">

     <item
     android:id="@+id/nav_home"
     android:icon="@drawable/baseline_home_24"
     android:title="inicio"/>

     <item
     android:id="@+id/nav_settings"
     android:icon="@drawable/baseline_settings_24"
     android:title="configuraciones"/>

     <item
     android:id="@+id/nav_categorias"
     android:icon="@drawable/categorias"
     android:title="categorias"/>
     <item
     android:id="@+id/nav_busqueda"
     android:icon="@drawable/busqueda"
     android:title="buscar"/>
         <item
             android:id="@+id/nav_quejas"
             android:icon="@drawable/quejas"
             android:title="ayuda/pqrs"/>

         <item
             android:id="@+id/nav_productos"
             android:icon="@drawable/misproductos"
             android:title="mis productos"/>
         <item
             android:id="@+id/nav_cuenta"
             android:icon="@drawable/perfil"
             android:title="mi cuenta"/>

     </group>

     <item
     android:title="">
    <menu>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="salir"/>
     </menu>

    </item>
</menu>