<!-- res/layout/fragment_misproductos.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Campos para la información del producto -->
    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del producto"
        android:inputType="text" />


    <EditText
        android:id="@+id/tiempoReclamoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreEditText"
        android:layout_marginTop="8dp"
        android:hint="Tiempo de reclamo"
        android:inputType="text" />

    <EditText
        android:id="@+id/precioEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiempoReclamoEditText"
        android:layout_marginTop="8dp"
        android:hint="Precio"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/descripcionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/precioEditText"
        android:layout_marginTop="8dp"
        android:hint="Descripción"
        android:inputType="text" />

    <!-- Botón para seleccionar una imagen -->
    <Button
        android:id="@+id/seleccionarImagenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descripcionEditText"
        android:layout_marginTop="16dp"
        android:text="Seleccionar Imagen" />

    <!-- Botón para crear el producto -->
    <Button
        android:id="@+id/crearProductoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seleccionarImagenButton"
        android:layout_marginTop="16dp"
        android:text="Crear Producto" />

</RelativeLayout>
