<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título de la vista de edición de perfil -->
    <TextView
        android:id="@+id/editProfileTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Perfil"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Campos de edición para el nombre de usuario, correo electrónico, etc. -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de Usuario"
        android:textSize="18sp"
        android:layout_below="@id/editProfileTitleTextView"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:textSize="18sp"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/direccionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:textSize="18sp"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edadEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:textSize="18sp"
        android:layout_below="@id/direccionEditText"
        android:layout_marginTop="16dp" />

    <!-- Botón de guardar cambios -->
    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        android:textSize="18sp"
        android:layout_below="@id/edadEditText"
        android:layout_marginTop="24dp" />

</RelativeLayout>
