<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título de la vista de Mi Cuenta -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Cuenta"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- CardView para la información de la cuenta -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Imagen de perfil -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/usuarioperfil"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Nombre de usuario -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de Usuario: yurani"
                android:textSize="18sp"
                android:textColor="#000000" />

            <!-- Correo electrónico -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo Electrónico: yurani@gmail.com"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp" />

            <!-- direcion -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="direccion: los cerrillos"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp" />

            <!-- edad -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edad: 22 años"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp" />

            <!-- editar perfil -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar Perfil"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
