<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título de la vista de Mi Cuenta -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Cuenta"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- CardView para la información de la cuenta -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- Imagen de perfil -->
            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Nombre de usuario -->
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de Usuario: "
                android:textSize="18sp"
                android:textColor="#000000" />


            <!-- apellidos del usuario -->
            <TextView
                android:id="@+id/apellidoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="apellidos de Usuario: "
                android:textSize="18sp"
                android:textColor="#000000" />

            <!-- Edad -->
            <TextView
                android:id="@+id/edadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad: "
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp" />


            <!-- Correo electrónico -->
            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo Electrónico: "
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp" />

            <!-- telefono del usuario -->
            <TextView
                android:id="@+id/telefonoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="telefono: "
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp" />


            <!-- Editar perfil -->
            <Button
                android:id="@+id/editProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Editar Perfil"
                app:iconTint="#08F812"
                app:strokeColor="#0AEF14" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
