<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Botón Eliminar -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:drawableLeft="@android:drawable/ic_delete"
        android:layout_margin="16dp"
        android:background="@color/purple_700"
        android:textColor="@color/ic_logo_background"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Botón Editar -->
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:layout_margin="16dp"
        android:background="@color/verde"
    android:textColor="@color/black"
    android:padding="8dp"
    app:layout_constraintStart_toEndOf="@+id/btnDelete"
    app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
